{
  "name": "theme-toggle-button",
  "version": "0.1.0",
  "main": "dist/theme-toggle-button.es.js",
  "exports": {
    ".": "./dist/theme-toggle-button.es.js"
  },
  "types": "types/theme-toggle-button.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite"
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^2.6.0",
    "typescript": "^4.3.2"
  }
}